# groovy-starter

./: .gitignore  README.md  pom.xml
exercises/groovy-intro/: README.md  build.gradle
exercises/groovy-intro/src/main/groovy/: HelloWorldScript.groovy
exercises/groovy-intro/src/main/groovy/exercise/: HelloWorld.groovy
resources/groovy-src-3.0.21/: gradle.properties
resources/groovy-src-3.0.21/src/main/java/org/codehaus/groovy/util/: ArrayIterator.java
resources/groovy-src-3.0.21/src/test/groovy/bugs/: Groovy10676.groovy
resources/groovy-src-3.0.21/src/test/org/codehaus/groovy/tools/stubgenerator/: Groovy10902.groovy
